<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llLangItem"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/glass_card_bg"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_lg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLangNativeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary_on_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLangEnglishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_md"
        android:textColor="@color/text_gold_on_light"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rbLangSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
